<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import sdv.testingall.guifx.node.ConsoleView?>
<?import sdv.testingall.guifx.node.LightTabPane?>
<?import sdv.testingall.guifx.node.ProjectExplorer?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sdv.testingall.guifx.main.MainView">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="%menu.file">
          <items>
            <MenuItem fx:id="menu_open_project" mnemonicParsing="false" onAction="#handleMenuOpen" text="%menu.file.open" />
            <Menu fx:id="menu_open_recent" mnemonicParsing="false" text="%menu.file.open.recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="%menu.file.preferences" />
            <MenuItem mnemonicParsing="false" onAction="#handleMenuQuit" text="%menu.file.quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="%menu.help">
          <items>
            <MenuItem mnemonicParsing="false" text="%menu.help.about" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <SplitPane dividerPositions="0.2506, 0.7" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <items>
            <StackPane>
               <children>
                  <sdv.testingall.guifx.node.ProjectExplorer id="project-tree" fx:id="project_tree" />
                  <Pane id="project-stack-view" fx:id="project_mask_view" />
                  <ProgressIndicator fx:id="project_load_indicator" maxHeight="100.0" maxWidth="100.0" progress="0.0" />
               </children>
            </StackPane>
        <ScrollPane prefHeight="-1.0" prefWidth="-1.0">
          <content>
            <AnchorPane minHeight="-1.0" minWidth="-1.0" prefHeight="545.0" prefWidth="430.0" />
          </content>
        </ScrollPane>
            <SplitPane dividerPositions="0.37" orientation="VERTICAL">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
                  <sdv.testingall.guifx.node.LightTabPane fx:id="source_view" tabClosingPolicy="ALL_TABS">
                     <tabs>
                        <Tab closable="false" text="%app.console">
                           <content>
                              <BorderPane>
                                 <center>
                                    <sdv.testingall.guifx.node.ConsoleView id="console-area" fx:id="console_area" BorderPane.alignment="CENTER" />
                                 </center>
                                 <bottom>
                                    <ToolBar BorderPane.alignment="CENTER">
                                      <items>
                                          <Pane HBox.hgrow="ALWAYS" />
                                        <Button fx:id="btn_console_clear" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" mnemonicParsing="false" onAction="#handleBtnClearConsole">
                                             <tooltip>
                                                <Tooltip text="%button.clear" />
                                             </tooltip></Button>
                                      </items>
                                    </ToolBar>
                                 </bottom>
                              </BorderPane>
                           </content>
                        </Tab>
                     </tabs></sdv.testingall.guifx.node.LightTabPane>
              </items>
            </SplitPane>
      </items>
    </SplitPane>
    <HBox id="status-view" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
      <children>
        <Label maxWidth="-1.0" text="Left Status" HBox.hgrow="ALWAYS" />
        <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
        <Label maxWidth="-1.0" text="Right Status" HBox.hgrow="NEVER" />
      </children>
    </HBox>
  </children>
  <stylesheets>
    <URL value="@MainView.css" />
  </stylesheets>
</VBox>
