<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<DialogPane prefHeight="350.0" prefWidth="480.0" stylesheets="@SettingDialog.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <TabPane tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="%tab.general">
               <content>
                  <GridPane alignment="TOP_CENTER" styleClass="grid-pane">
                     <columnConstraints>
                        <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="25.0" />
                        <RowConstraints minHeight="10.0" prefHeight="25.0" />
                        <RowConstraints minHeight="10.0" prefHeight="25.0" />
                        <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
                        <RowConstraints minHeight="10.0" prefHeight="25.0" />
                     </rowConstraints>
                     <children>
                        <Label text="%key.language" />
                        <Label text="%key.charset" GridPane.rowIndex="1" />
                        <ComboBox fx:id="entry_language" GridPane.columnIndex="1" />
                        <ComboBox fx:id="entry_charset" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="toggle_restart" styleClass="fill-red" text="%label.restart_required" visible="false" GridPane.columnSpan="2147483647" GridPane.rowIndex="4" />
                     </children>
                  </GridPane>
               </content>
          </Tab>
          <Tab text="%tab.c_cpp">
               <content>
                  <Accordion fx:id="acc_cpp">
                    <panes>
                      <TitledPane text="%titled.general">
                      	<content>
		                  <GridPane alignment="TOP_CENTER" styleClass="grid-pane">
		                  	<columnConstraints>
		                        <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
		                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
		                     </columnConstraints>
		                     <rowConstraints>
		                        <RowConstraints minHeight="10.0" prefHeight="25.0" />
		                        <RowConstraints minHeight="10.0" prefHeight="25.0" />
		                        <RowConstraints minHeight="10.0" prefHeight="25.0" />
		                     </rowConstraints>
		                     <children>
		                        <Label text="%key.ccpp.cext" />
                                    <Label text="%key.ccpp.cppext" GridPane.rowIndex="1" />
                                    <Label text="%key.ccpp.logerrordiv" GridPane.rowIndex="2" />
                                    <TextField fx:id="entry_cext" promptText="%prompt.extension" GridPane.columnIndex="1" />
                                    <TextField fx:id="entry_cppext" promptText="%prompt.extension" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <CheckBox fx:id="entry_log_errdiv" mnemonicParsing="false" text="%prompt.ccpp.logerrordiv" GridPane.columnIndex="1" GridPane.rowIndex="2" />
		                     </children>
		                  </GridPane>
		               	</content>
                      </TitledPane>
                      <TitledPane text="%titled.includedir">
                           <content>
                              <HBox>
                                 <children>
                                    <ListView fx:id="entry_ccpp_includedir" HBox.hgrow="ALWAYS" />
                                    <VBox prefWidth="80.0" spacing="10.0">
                                       <children>
                                          <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleIncludeDirAdd" text="%btn.add" />
                                          <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleIncludeDirEdit" text="%btn.edit" />
                                          <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleIncludeDirDelete" text="%btn.delete" />
                                          <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleIncludeDirKeepValid" text="%btn.deleteinvalid" />
                                       </children>
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin></VBox>
                                 </children>
                              </HBox>
                           </content></TitledPane>
                      <TitledPane text="%titled.marco">
                           <content>
                              <TextArea fx:id="entry_ccpp_marco" promptText="%prompt.marcodefine">
                                 <padding>
                                    <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </TextArea>
                           </content></TitledPane>
                    </panes>
                  </Accordion>
               </content>
          </Tab>
          <Tab text="%tab.graphic">
               <content>
                  <GridPane alignment="TOP_CENTER" styleClass="grid-pane">
                  	<columnConstraints>
                        <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="25.0" />
                        <RowConstraints minHeight="10.0" prefHeight="25.0" />
                        <RowConstraints minHeight="10.0" prefHeight="25.0" />
                     </rowConstraints>
                     <children>
                        <Label text="%key.graphic.max_recent" />
                        <Spinner fx:id="entry_graphic_maxrecent" editable="true" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
               </content>
          </Tab>
        </tabs>
      </TabPane>
   </content>
</DialogPane>
